AUTH0_CLIENT_ID=WZzQTADDfw3w1TVuHUMmXdkI8jmLj1sP
AUTH0_CLIENT_SECRET=s5IHBVzd9qJ5gQ4572s-PHnpQbLdFyzHgn1P-7rc7p8fbeQ24b5zAipn_dUF8Bm-
AUTH0_DOMAIN=dev-gnlnkgtwghmhwrvs.us.auth0.com
APP_SECRET_KEY=SECRET_KEY
